<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*p {*/
        /*    text-align: center;*/
        /*    color: red;*/
        /*}*/

        /*Bộ chọn id*/
        #para1 {
            text-align: center;
            color: red;
        }

        /*Bộ chọn class*/
        .center {
            text-align: center;
            color: red;
        }

        /*Gộp các bộ chọn lại với nhau*/
        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            text-align: center;
            color: red;
        }
        p {
            text-align: center;
            color: red;
        }
        /*gộp lại*/
        h1, h2, p {
            text-align: center;
            color: red;
        }

    </style>
</head>
<body>
<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<!--Lưu ý: Không được đặt id bắt đầu bằng một chữ số hay ký tự đặc biệt.-->
<p>And me!</p>

<h1 class="center">Red and center-aligned heading</h1>
<p class="center">Red and center-aligned paragraph.</p>


</body>
</html>