<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*Đánh dấu mục trong danh sách khác nhau*/
        ul.a {
            list-style-type: circle;
        }
        ul.b {
            list-style-type: square;
        }
        ol.c {
            list-style-type: upper-roman;
        }
        ol.d {
            list-style-type: lower-alpha;
        }

        /*Đánh dấu các mục của danh sách bằng hình ảnh*/
        ul {
            list-style-image: url('https://vi.wikipedia.org/wiki/C%C3%A0_ph%C3%AA#/media/T%E1%BA%ADp_tin:A_small_cup_of_coffee.JPG');
        }
    </style>
</head>
<body>
<p>VD về danh sách không có thứ tự:</p>
<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<p>VD về danh sách có thứ tự:</p>
<ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

</body>
</html>