<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.five {
            border-style: double;
            border-width: 15px;
        }

        p.six {
            border-style: double;
            border-width: thick;
        }

        p.seven {
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>

</head>
<body>
<h2>Sử dụng thuộc tính border-width</h2>
<p>Thuộc tính này dùng để xác định độ rộng của các đường viền:</p>

<p class="one">Hà Nội mùa thu.</p>
<p class="two">Hà Nội mùa thu.</p>
<p class="three">Hà Nội mùa thu.</p>
<p class="four">Hà Nội mùa thu.</p>
<p class="five">Hà Nội mùa thu.</p>
<p class="six">Hà Nội mùa thu.</p>
<p class="seven">Hà Nội mùa thu.</p>
</body>
</html>