<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /*TRANG TRÍ VĂN BẢN*/

        /*a {*/
        /*    text-decoration: none;*/
        /*}*/

        /*CHUYỂN ĐỔI VĂN BẢN*/
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        /*THỤT LỀ VĂN BẢN*/
       p {
           text-indent: 50px;
       }

       /*Khoảng cách giữa các ký tự*/
       h1 {
           letter-spacing: 3px;
       }

       h2 {
           letter-spacing: -3px;
       }


       /*Chiều cao dòng*/
       p.small {
           line-height: 0.7;
       }

       p.big {
           line-height: 1.8;
       }

       /*Hướng của văn bản*/
       div.ex1 {
           direction: rtl;
       }


       /*Khoảng cách giữa các từ*/
       h1 {
           word-spacing: 10px;
       }

       h2 {
           word-spacing: -5px;
       }
    </style>
</head>
<body>
<!--TRANG TRÍ VĂN BẢN-->

<!--<p>Bỏ gạch chân của liên kết: <a href="http://tapchilaptrinh.vn">TapChiLapTrinh.vn</a></p>-->

<!--CHUYỂN ĐỔI VĂN BẢN-->
<p class="uppercase">Tháng Tư về</p>
<p class="lowercase">Gió hát mùa hè</p>
<p class="capitalize">Có những chân trời xanh thế...</p>

<!--THỤT LỀ VĂN BẢN-->
<p>Tích hợp liên tục (Continuous Integration, viết tắt CI) là
    kĩ thuật hợp nhất thường xuyên mã nguồn từ những nhà
    phát triển riêng lẻ vào một nhánh chính duy nhất.</p>


<!--Khoảng cách giữa các ký tự-->
<h1>Tiêu đề 1</h1>
<h2>Tiêu đề 2</h2>

<!--Chiều cao dòng-->
<p>
    Đoạn văn bản này có line-height tiêu chuẩn.<br>
    Chiều cao dòng mặc định của các trình duyệt nằm từ 110% đến 120%.<br>
</p>

<p class="small">
    Đoạn văn bản này có line-height nhỏ hơn.<br>
    Đoạn văn bản này có line-height nhỏ hơn.<br>
</p>

<p class="big">
    Đoạn văn bản này có line-height lớn hơn.<br>
    Đoạn văn bản này có line-height lớn hơn.<br>
</p>

<!--Hướng của văn bản-->
<div>Đây là hướng mặc định của văn bản.</div>
<div class="ex1">Hướng của văn bản từ phải sang trái (right-to-left).</div>

<!--Khoảng cách giữa các từ-->
<h1>Tiêu đề 1</h1>
<h2>Tiêu đề 2</h2>
</body>
</html>