<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Thực hành] Tạo bố cục các fixed header và fixed footer</title>
    <style>
        body{
            margin: 0
        }
        .navbar{
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /*overflow: hidden:  The overflow is clipped, and the rest of the content will be invisible*/
        .main{
            padding: 16px;
            margin-top: 30px;
            height: 1500px ;/*used in this example to enable scrolling*/
        }
        /*Thuộc tính position có giá trị là fixed. Đây là cách để giữ cho menu cố định tại một vị trí
        Thuộc tính top có giá trị là 0. Nó xác định vị trí trên cùng của trình duyệt.
        Thuộc tính width có giá trị là 100%. Nó xác định độ rộng của menu sẽ bằng độ rộng của trình duyệt.*/
    </style>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    <p>Some text Some text Some text Some text ....</p>
    <p>Some text Some text Some text Some text ....</p>

</div>
</body>
</html>